files:
- Bitfield.swift
- CustomStaticStringConvertible.swift
- FixedWidthInteger+bitmask.swift
- Frequency.swift
- HasClockSpeed.swift
- OptionalAssignmentOperator.swift
- PointerAddress.swift
- RegisterValue.swift
- UnsafeMutableRawBufferPointer+endswith.swift
- AdcAnalogPin.swift
- AdcPeripheral.swift
- AdcPrescaler.swift
- AdcReferenceVoltage.swift
- FreeRunningAdcPeripheral.swift
- HasAdc.swift
- SingleConversionAdcPeripheral.swift
- AnalogPin.swift
- HasAnalogPin.swift
- Board.swift
- Chip.swift
- Packaging.swift
- Variant.swift
- DigitalInput.swift
- DigitalOutput.swift
- DigitalValue.swift
- HasDigitalInput.swift
- HasDigitalOutput.swift
- PullupState.swift
- ExternalInterrupt.swift
- ExternalInterruptSenseControl.swift
- ExternalInterruptsPeripheral.swift
- HasExternalInterrupt.swift
- HasGlobalInterruptSupport.swift
- HasMonitorPin.swift
- Interrupt.swift
- MonitorPin.swift
- PinChangeInterrupt.swift
- PortDigitalInput.swift
- PortDigitalOutput.swift
- PortPeripheral.swift
- BinaryFloatingPointFormatter.swift
- BoolFormatter.swift
- CustomStaticStringConvertibleFormatter.swift
- DefaultFormatterProvider.swift
- Formatter.swift
- Logger.swift
- PrintInterpolation.swift
- Printer.swift
- SequenceFormatter.swift
- SignedIntegerFormatter.swift
- StaticStringFormatter.swift
- UnsignedIntegerFormatter.swift
- AsyncSerial+logger.swift
- AsyncSerial+printer.swift
- AsyncSerial.swift
- HasTwi.swift
- Twi.swift
- TwiControlRegister.swift
- TwiFailure.swift
- TwiMaster.swift
- TwiPeripheral.swift
- TwiPrescaler.swift
- TwiResult.swift
- TwiSlaveAddress.swift
- TwiSlaveAddressMask.swift
- TwiSlaveAddressRW.swift
- TwiSlaveNode.swift
- TwiSlaveRegisterAddress.swift
- TwiStatus.swift
- TwiWithSlaveAddressMask.swift
- ClockSelect3Bit.swift
- ClockSelect3BitSwapped.swift
- ClockSelect3BitWithExternal.swift
- ClockSelect3BitWithExternalMegaRF.swift
- ClockSelect3BitWithNoExternalMegaRF.swift
- ClockSelect4Bit.swift
- ClockSelect4BitFast.swift
- ClockSelectField.swift
- ClockSelectTickFrequency.swift
- HasOutputComparePin.swift
- HasPWM10BitPin.swift
- HasPWM8BitPin.swift
- HasPWM9BitPin.swift
- OutputComparePin.swift
- OutputComparePinAction.swift
- OutputComparePinEffect.swift
- PWMPin.swift
- Timer16BitChannel.swift
- Timer16BitPeripheral.swift
- Timer8BitAsyncChannel.swift
- Timer8BitAsyncPeripheral.swift
- Timer8BitChannel.swift
- Timer8BitPeripheral.swift
- TimerChannel.swift
- TimerChannelWithPin.swift
- TimerFastPWM10BitConfigurable.swift
- TimerFastPWM8BitConfigurable.swift
- TimerFastPWM9BitConfigurable.swift
- TimerFastPWMWithTopAtChannelAConfigurable.swift
- TimerFastPWMWithTopAtInputCaptureConfigurable.swift
- TimerInputCapture.swift
- TimerInputCaptureEdgeSelect.swift
- TimerOutputComparePin.swift
- TimerPWM10BitPin.swift
- TimerPWM8BitPin.swift
- TimerPWM9BitPin.swift
- TimerPeripheral.swift
- TimerPhaseAndFrequencyCorrectPWMWithTopAtChannelAConfigurable.swift
- TimerPhaseAndFrequencyCorrectPWMWithTopAtInputCaptureConfigurable.swift
- TimerPhaseCorrectPWM10BitConfigurable.swift
- TimerPhaseCorrectPWM8BitConfigurable.swift
- TimerPhaseCorrectPWM9BitConfigurable.swift
- TimerPhaseCorrectPWMWithTopAtChannelAConfigurable.swift
- TimerPhaseCorrectPWMWithTopAtInputCaptureConfigurable.swift
- TimerWithChannelA.swift
- TimerWithChannelB.swift
- TimerWithChannelC.swift
- TimerWithInputCapture.swift
- HasUart.swift
- Uart+enums.swift
- UartBaudRate.swift
- UartModeConfig.swift
- UartPeripheral.swift
- Usart.swift
- WatchdogTimeoutAt128kHz.swift
- WatchdogTimeoutAt1MHz.swift
- WatchdogTimeoutAt32kHz.swift
- WatchdogTimeoutField.swift
- WatchdogTimerPeripheral.swift
- WatchdogTimerWithInterrupt.swift
- module.modulemap
